{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeesAPIConnectionString": "Data Source=localhost; Initial Catalog=Employees; Trusted_Connection=true; Integrated Security=true; TrustServerCertificate=True"
  }
}
